<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <!--<PatternLayout pattern="[%-5p] %C{2}.%M():%L - %m%n"/>-->
            <PatternLayout pattern="%m%n"/>
        </Console>
    </Appenders>
    <loggers>        
        <root level="error">
            <appender-ref ref="console"/>
        </root>
        <logger name="org.hibernate" level="error" additivity="false">
            <appender-ref ref="console"/>
        </logger>
        <logger name="dev.stevl.bgdownloader" level="debug" additivity="false">
            <appender-ref ref="console"/>
        </logger>
    </loggers>
</Configuration>